<html>
    <head>
        <title>GRID</title>
        <style>
            .grid{
                display: inline-grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                background-color: aqua; 
                
            }

            .item {
                width: 50px;
                height: 50px;
                background-color: red;
                color: black;
                font-size: 40px;
            
            }
            .item3{
                grid-row: 1 / span 3;
                grid-column: 3;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item item3">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">0</div>
        </div>
    </body>
</html>